queryNodeSchemaExtension.graphql

type Video {
  views: Int
}

type VideoCategory {
  id: ID!
}

type Channel {
  follows: Int
  views: Int
}

"""
TODO Find solution to not adding types below.
Unforutnately we need to add some types which are already declared in query node.
For some reason if we don't write these types server will throw errors about unknown type (ChannelConnection, ChannelEdge, VideoCategory)
"""
type ChannelConnection {
  edges: [ChannelEdge!]!
}

type ChannelEdge {
  node: Channel!
}

type VideoHero {
  video: Video
}

type FeaturedVideo {
  video: Video
}

type CategoryFeaturedVideos {
  category: VideoCategory
}

type Query {
  mostFollowedChannels(
    limit: Int
    """
    timePeriodDays must take one of the following values: 7, 30
    """
    timePeriodDays: Int!
  ): [Channel]!

  """
  Get list of most followed channels of all time
  """
  mostFollowedChannelsAllTime(limit: Int!): [Channel!]

  """
  Get list of most viewed channels in a given time period
  """
  mostViewedChannels(
    limit: Int

    """
    timePeriodDays must take one of the following values: 7, 30
    """
    timePeriodDays: Int!
  ): [Channel!]

  """
  Get list of most viewed channels of all time
  """
  mostViewedChannelsAllTime(limit: Int!): [Channel!]

  """
  Get list of most viewed videos in a given time period
  """
  mostViewedVideos(
    limit: Int

    """
    timePeriodDays must take one of the following values: 7, 30
    """
    timePeriodDays: Int!
  ): [Video!]

  """
  Get list of most viewed videos of all time
  """
  mostViewedVideosAllTime(limit: Int!): [Video!]

  promisingNewChannels: ChannelConnection!

  discoverNewChannels: ChannelConnection!
}
