queryNodeSchemaExtension.graphql

type Video {
  views: Int
}

type VideoCategory {
  id: ID!
}

type Channel {
  follows: Int
  views: Int
}

# TODO Find solution how to not adding types below.
# Unforutnately we need to add some types which are already declared in query node.
# For some reason if we don't do it, server will throw errors about unknown type (ChannelConnection, ChannelEdge, VideoCategory)

type ChannelConnection {
  edges: [ChannelEdge!]!
}

type ChannelEdge {
  node: Channel!
}
type VideoConnection {
  edges: [VideoEdge!]!
}

type VideoEdge {
  node: Video!
}

type VideoHero {
  video: Video
}

type FeaturedVideo {
  video: Video
}

type CategoryFeaturedVideos {
  category: VideoCategory
}

enum ChannelOrderByInput {
  createdAt_ASC
  createdAt_DESC
}

enum AssetAvailability {
  ACCEPTED
  PENDING
  INVALID
}

input PromisingChannelsWhereInput {
  id_in: [ID!]
  ownerMemberId_eq: ID
  isCurated_eq: Boolean
  isPublic_eq: Boolean
  isCensored_eq: Boolean
  languageId_eq: ID
}

input MostViewedAndMostFollowedWhereInput {
  categoryId_eq: ID
  categoryId_in: [ID!]
  channelId_in: [ID!]
  channelId_eq: ID
  duration_lte: Int
  duration_gte: Int
  thumbnailPhotoAvailability_eq: AssetAvailability
  mediaAvailability_eq: AssetAvailability
  licenseId_in: [ID!]
  languageId_eq: ID
  hasMarketing_eq: Boolean
  isFeatured_eq: Boolean
  isPublic_eq: Boolean
  isCensored_eq: Boolean
  isExplicit_eq: Boolean
}

type Query {
  mostFollowedChannels(
    """
    timePeriodDays must take one of the following values: 7, 30
    """
    timePeriodDays: Int!
    limit: Int
    first: Int
    after: String
    where: MostViewedAndMostFollowedWhereInput
  ): ChannelConnection!

  """
  Get list of most followed channels of all time
  """
  mostFollowedChannelsAllTime(
    limit: Int!
    first: Int
    after: String
    where: MostViewedAndMostFollowedWhereInput
  ): ChannelConnection!

  """
  Get list of most viewed channels in a given time period
  """
  mostViewedChannels(
    """
    timePeriodDays must take one of the following values: 7, 30
    """
    timePeriodDays: Int!
    limit: Int
    first: Int
    after: String
    where: MostViewedAndMostFollowedWhereInput
  ): ChannelConnection!

  """
  Get list of most viewed channels of all time
  """
  mostViewedChannelsAllTime(
    limit: Int!
    first: Int
    after: String
    where: MostViewedAndMostFollowedWhereInput
  ): ChannelConnection!
  """
  Get list of most viewed videos in a given time period
  """
  mostViewedVideos(
    """
    timePeriodDays must take one of the following values: 7, 30
    """
    timePeriodDays: Int!
    limit: Int
    first: Int
    after: String
    where: MostViewedAndMostFollowedWhereInput
  ): VideoConnection!

  """
  Get list of most viewed videos of all time
  """
  mostViewedVideosAllTime(
    limit: Int!
    first: Int
    after: String
    where: MostViewedAndMostFollowedWhereInput
  ): VideoConnection!

  promisingNewChannels(
    first: Int
    after: String
    where: PromisingChannelsWhereInput
    orderBy: [ChannelOrderByInput!]
  ): ChannelConnection!

  discoverNewChannels(
    first: Int
    after: String
    where: PromisingChannelsWhereInput
    orderBy: [ChannelOrderByInput!]
  ): ChannelConnection!
}
