queryNodeSchemaExtension.graphql

extend type VideoHero {
  video: Video
}

extend type FeaturedVideo {
  video: Video
}

extend type CategoryFeaturedVideos {
  category: VideoCategory
}

extend type Video {
  views: Int!
}

extend type Channel {
  views: Int!
  follows: Int!
}

type Query {
  # ===== Videos =====

  """
  Get list of 10 most watched videos in last week
  """
  top10VideosThisWeek(where: VideoWhereInput): [Video!]!

  """
  Get list of 10 most watched videos in last month
  """
  top10VideosThisMonth(where: VideoWhereInput): [Video!]!

  """
  Get connection of most viewed videos in a given period or of all time
  """
  mostViewedVideosConnection(
    """
    `periodDays` indicates from which time period the views should be taken from. Can be 7 or 30.
    If not provided, views from all time will be used.
    """
    periodDays: Int

    """
    `limit` indicates on how many videos the connection should be capped.
    """
    limit: Int!

    first: Int
    after: String
    last: Int
    before: String
    where: VideoWhereInput
    orderBy: [VideoOrderByInput!]
  ): VideoConnection!

  # ===== Channels =====

  """
  Get list of channels that something...
  """
  discoverChannels(where: ChannelWhereInput): [Channel!]!

  """
  Get list of channels that something...
  """
  promisingChannels(where: ChannelWhereInput): [Channel!]!

  """
  Get list of 10 most followed channels of all time
  """
  top10Channels(where: ChannelWhereInput): [Channel!]!

  """
  Get connection of most followed channels in a given period or of all time
  """
  mostFollowedChannelsConnection(
    """
    `periodDays` indicates from which time period the follows should be taken from. Can be 7 or 30.
    If not provided, follows from all time will be used.
    """
    periodDays: Int

    """
    `limit` indicates on how many channels the connection should be capped.
    """
    limit: Int!

    first: Int
    after: String
    last: Int
    before: String
    where: ChannelWhereInput
    orderBy: [ChannelOrderByInput!]
  ): ChannelConnection!

  """
  Get connection of most viewed channels in a given period or of all time
  """
  mostViewedChannelsConnection(
    """
    `periodDays` indicates from which time period the views should be taken from. Can be 7 or 30.
    If not provided, views from all time will be used.
    """
    periodDays: Int

    """
    `limit` indicates on how many channels the connection should be capped.
    """
    limit: Int!

    first: Int
    after: String
    last: Int
    before: String
    where: ChannelWhereInput
    orderBy: [ChannelOrderByInput!]
  ): ChannelConnection!
}
