schema/channels.graphql

type Channel @entity @schema(name: "admin") {
  "Runtime entity identifier (EntityId)"
  id: ID!

  "Timestamp of the block the channel was created at"
  createdAt: DateTime! @index

  "Current member-owner of the channel (if owned by a member)"
  ownerMember: Membership

  "The title of the Channel"
  title: String

  "The description of a Channel"
  description: String

  "Channel's cover (background) photo asset. Recommended ratio: 16:9."
  coverPhoto: StorageDataObject

  "Channel's avatar photo asset."
  avatarPhoto: StorageDataObject

  "Flag signaling whether a channel is public."
  isPublic: Boolean

  "Flag signaling whether a channel is censored."
  isCensored: Boolean!

  "Whether a channel has been excluded/hidden (by the gateway operator)"
  isExcluded: Boolean!

  "The primary langauge of the channel's content"
  language: String @index

  "List of videos that belong to the channel"
  videos: [Video!]! @derivedFrom(field: "channel")

  "Number of the block the channel was created in"
  createdInBlock: Int!

  "Channel's reward account, storing the income from the nft sales and channel payouts."
  rewardAccount: String!

  "Value of channel state bloat bond fee paid by channel creator"
  channelStateBloatBond: BigInt!

  "Number of active follows (to speed up orderBy queries by avoiding COUNT aggregation)"
  followsNum: Int!

  "Number of total video views (to speed up orderBy queries by avoiding COUNT aggregation)"
  videoViewsNum: Int!

  "List of members blocked from commenting/reacting on any video of the channel."
  bannedMembers: [BannedMember!] @derivedFrom(field: "channel")

  "Application used for channel creation"
  entryApp: App

  "Number of videos ever created in this channel"
  totalVideosCreated: Int!

  "% of channel balance that the creator devotes to revenue shares"
  revenueShareRatioPercent: Int

  "Cumulative rewards claimed by this channel"
  cumulativeRewardClaimed: BigInt!

  "Token issued by channel if any"
  creatorToken: TokenChannel @derivedFrom(field: "channel")

  "Cumulative total revenue coming from nft sales + member payments + council payouts"
  cumulativeRevenue: BigInt!

  "Cumulative rewards paid to this channel"
  cumulativeReward: BigInt!

  "Weight/Bias of the channel affecting video relevance in the Homepage"
  channelWeight: Float

  "Channel Ypp Status: either unverified , verified or suspended"
  yppStatus: ChannelYppStatus!
}

union ChannelYppStatus = YppUnverified | YppVerified | YppSuspended

type YppUnverified {
  phantom: Int
}

type YppVerified {
  verification: ChannelVerification!
}

type YppSuspended {
  suspension: ChannelSuspension!
}

type BannedMember
  @entity
  @schema(name: "admin")
  @index(fields: ["member", "channel"], unique: true) {
  "{memberId}-{channelId}"
  id: ID!
  member: Membership!
  channel: Channel!
}

type ChannelVerification @entity @schema(name: "admin") {
  "unique Id"
  id: ID!

  "channel verified"
  channel: Channel!

  "timestamp of verification"
  timestamp: DateTime!
}

type ChannelSuspension @entity @schema(name: "admin") {
  "unique Id"
  id: ID!

  "channel suspended"
  channel: Channel!

  "timestamp of suspension"
  timestamp: DateTime!
}
