schema/notifications.graphql

# timestamp for in app delivery is not needed, since it is the same as the notification creation timestamp
type NotificationInAppDelivery @entity {
  "Autoincremented"
  id: ID!

  "the notification being delivered"
  notification: Notification!
}

type NotificationEmailDelivery @entity {
  "Autoincremented"
  id: ID!

  "the notification being delivered"
  notification: Notification!

  "notification delivery status"
  deliveryStatus: EmailDeliveryStatus!
}

enum EmailDeliveryStatus {
  Unsent
  Success
  Failure
}

type Read {
  "timestamp"
  readAt: DateTime!
}

type Unread {
  phantom: Int
}

union ReadOrUnread = Read | Unread

type Notification @entity {
  # id is computed as follows
  # - id = 'offchain' ++ '-' ++ 'offchainGlobalCounter' for offchain notifications "
  # - id = 'onchain' ++ '-' ++ 'onchainGlobalCounter' for runtime related notifications "
  # to avoid conflicts during migration
  id: ID!

  "Member that should recieve the notification"
  account: Account!

  "type of the notification, used for"
  notificationType: NotificationType!

  "related event for on chain notifications"
  event: Event

  "status"
  status: ReadOrUnread!

  "timestamp"
  createdAt: DateTime!
}

union RecipientType = MemberRecipient | ChannelRecipient

type MemberRecipient {
  "member handle"
  memberHandle: String!
}

type ChannelRecipient {
  "channel title"
  channelTitle: String!
}

union NotificationType =
    ChannelSuspended
  | ChannelVerified
  | ChannelExcluded
  | VideoExcluded
  | NewChannelFollower
  | VideoFeaturedOnCategoryPage
  | VideoFeaturedAsCategoryHero
  | NftFeaturedOnMarketPlace
  | CommentPostedToVideo
  | VideoLiked
  | VideoDisliked
  | NftPurchased
  | CreatorReceivesAuctionBid
  | NftRoyaltyPaid
  | DirectChannelPaymentByMember
  | EnglishAuctionSettled
  | ChannelFundsWithdrawn
  | ChannelCreated
  | CommentReply
  | ReactionToComment
  | VideoPosted
  | NewAuctionBid
  | NewAuction
  | NewNftOnSale
  | HigherBidPlaced
  | EnglishAuctionWon
  | EnglishAuctionLost
  | OpenAuctionWon
  | OpenAuctionLost
  | NftOffered
  | BidMadeCompletingAuction

type ChannelSuspended @variant {
  "recipient also used for text production"
  recipient: RecipientType!
}

type NftFeaturedOnMarketPlace @variant {
  "videoId used for link construction"
  videoId: String!

  "video title for notification text"
  videoTitle: String!

  "recipient"
  recipient: RecipientType!
}

type VideoFeaturedOnCategoryPage @variant {
  "video title for notification text"
  videoTitle: String!

  "category name used for notification text"
  categoryName: String!

  "category id used for notification text"
  categoryId: String!

  "recipient"
  recipient: RecipientType!
}

type VideoFeaturedAsCategoryHero @variant {
  "video title for notification text"
  videoTitle: String!

  "category name used for notification text"
  categoryName: String!

  "category id used for notification text"
  categoryId: String!

  "recipient"
  recipient: RecipientType!
}

type ChannelVerified @variant {
  "recipient"
  recipient: RecipientType!
}

type ChannelExcluded @variant {
  "recipient also used for text production"
  recipient: RecipientType!
}

type VideoExcluded @variant {
  "video title used for notification text"
  videoTitle: String!

  "recipient"
  recipient: RecipientType!
}

type NewChannelFollower @variant {
  "follower member handle for link"
  followerHandle: String!

  "recipient also used for text production"
  recipient: RecipientType!
}

type CommentPostedToVideo @variant {
  "video title used for notification text"
  videoTitle: String!

  "video Id used for link"
  videoId: String!

  "commenter handle for text"
  memberHandle: String!

  "recipient"
  recipient: RecipientType!
}

type VideoLiked @variant {
  "video Id used for link"
  videoId: String!

  "video title for notification text"
  videoTitle: String!

  "recipient"
  recipient: RecipientType!
}

type VideoDisliked @variant {
  "video Id used for link"
  videoId: String!

  "video title for notification text"
  videoTitle: String!

  "recipient"
  recipient: RecipientType!
}

type NftPurchased @variant {
  "video Id used for link"
  videoId: String!

  "video title for notification text"
  videoTitle: String!

  "buyer handle for notification text"
  buyerHandle: String!

  "price paid"
  price: BigInt!

  "recipient"
  recipient: RecipientType!
}

type CreatorReceivesAuctionBid @variant {
  "videoId used for notification link"
  videoId: String!

  "video title used for notification text"
  videoTitle: String!

  "bidder handle for notification text"
  bidderHandle: String!

  "bid amount"
  amount: BigInt!

  "recipient"
  recipient: RecipientType!
}

type NftOffered @variant {
  "videoId used for notification link"
  videoId: String!

  "video title used for notification text"
  videoTitle: String!

  "offering amount"
  amount: BigInt!

  "recipient"
  recipient: RecipientType!
}

type DirectChannelPaymentByMember @variant {
  "payer handle"
  payerHandle: String!

  "amount paid"
  amount: BigInt!

  "recipient, contains also channel title"
  recipient: RecipientType!
}

type EnglishAuctionSettled @variant {
  "video Id used for link"
  videoId: String!

  "video title for notification text"
  videoTitle: String!

  "price paid"
  price: BigInt!

  "recipient"
  recipient: RecipientType!
}

type ChannelFundsWithdrawn @variant {
  "amount"
  amount: BigInt!

  "recipient"
  recipient: RecipientType!
}

type ChannelCreated @variant {
  "channelId for link"
  channelId: String!

  "channel title for notification text"
  channelTitle: String!

  "recipient"
  recipient: RecipientType!
}

type CommentReply @variant {
  "video Id used for link"
  videoId: String!

  "video title for notification text"
  videoTitle: String!

  "member who replied"
  memberHandle: String!

  "recipient"
  recipient: RecipientType!
}

type ReactionToComment @variant {
  "video Id used for link"
  videoId: String!

  "video title for notification text"
  videoTitle: String!

  "member who replied"
  memberHandle: String!

  "recipient"
  recipient: RecipientType!
}

type VideoPosted @variant {
  "video title for notification text"
  videoTitle: String!

  "channel title for notification text"
  channelTitle: String!

  "video Id used for link"
  videoId: String!

  "recipient"
  recipient: RecipientType!
}

type NewAuction @variant {
  "channel title for notification text"
  channelTitle: String!

  "video title for notification text"
  videoTitle: String!

  "video Id used for link"
  videoId: String!

  "recipient"
  recipient: RecipientType!
}

type NewAuctionBid @variant {
  "video title for notification text"
  videoTitle: String!

  "video Id used for link"
  videoId: String!

  "bidder handle for notification text"
  bidderHandle: String!

  "bid amount"
  amount: BigInt!

  "recipient"
  recipient: RecipientType!
}

type NewNftOnSale @variant {
  "channel title for notification text"
  channelTitle: String!

  "video title for notification text"
  videoTitle: String!

  "video Id used for link"
  videoId: String!

  "recipient"
  recipient: RecipientType!
}

type HigherBidPlaced @variant {
  "video title for notification text"
  videoTitle: String!

  "video Id used for link"
  videoId: String!

  "new bidder handle "
  newBidderHandle: String!

  "recipient"
  recipient: RecipientType!
}

type EnglishAuctionWon @variant {
  "video title for notification text"
  videoTitle: String!

  "video Id used for link"
  videoId: String!

  "recipient"
  recipient: RecipientType!
}

type EnglishAuctionLost @variant {
  "video title for notification text"
  videoTitle: String!

  "video Id used for link"
  videoId: String!

  "recipient"
  recipient: RecipientType!
}

type OpenAuctionWon @variant {
  "video title for notification text"
  videoTitle: String!

  "video Id used for link"
  videoId: String!

  "recipient"
  recipient: RecipientType!
}

type OpenAuctionLost @variant {
  "video title for notification text"
  videoTitle: String!

  "video Id used for link"
  videoId: String!

  "recipient"
  recipient: RecipientType!
}

# design addition: for bid made completing auction so that channel owner is properly notified
type BidMadeCompletingAuction @variant {
  "video title for notification text"
  videoTitle: String!

  "video Id used for link"
  videoId: String!

  "bidder handle for notification text"
  bidderHandle: String!

  "bid amount"
  amount: BigInt!

  "recipient"
  recipient: RecipientType!
}

type NftRoyaltyPaid @variant {
  "video title for notification text"
  videoTitle: String!

  "video Id used for link"
  videoId: String!

  "bid amount"
  amount: BigInt!

  "recipient"
  recipient: RecipientType!
}
